spring.application.name=proyecto
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=145gg84hh55tgyhuu55422tgfgfg7g4f7g11gfg11254786932nghmm4563145Ac
jwt.expiration=86400000


server.port=8080